
<!DOCTYPE html>
<html lang="tr" style="padding: 40px;">
<head>
    <meta charset="utf-8">

<title>Anasayfa</title>
    
    
    <style>
    
        .orta{
            text-align: center;
            
        }
        #arama{
            
        }
        .list{
            text-align: center;
            align-content: center;
            align-items: center;
            align-self: center;
            list-style: none;
        }
        
        
        
        .but{
            width: 15%;
            background-color: ghostwhite;
            border: none;
            font-size: 20px;
            border-radius: 0px;
            height: 50px;
            color: gray;
            margin: 10px;
            
            
        }
        
           .but:hover{
           
            background-color: darkgrey;
            border: none;
            font-size: 20px;
            border-radius: 0px;
            height: 50px;
            cursor: pointer;
            color: white;
            
            
        }
        
        
        footer{
            background-color: #f2f2f2;
            bottom: 0px;
            margin-bottom: 0px;
            width: 100%;
            position: absolute;
            padding: 3px;
        }
        .butto{
            color: grey;
            cursor: pointer;
        margin: 10px}
        .button1{
            color:grey;
            margin: 10px;
        }
        .right{
            
            text-align: left
        }
        .left{
            text-align: right;
        }
       
    </style>
</head>
<body>

<header><div style="text-align: right;margin-bottom: 100px"><a class="butto">Gmail</a><a class="butto">Images</a><a class="butto" style="color: white;background-color: dodgerblue;padding: 10px">Sign In</a></div></header>

    <section class="orta" id="google-logo">
        <img style="margin-left: 30px" src="https://www.google.com.tr/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png">
    
    
    
    
    
    </section>    
    <section id="arama" class="orta">
        <div style="align-content: center;">
      
    <input style="width: 60%;border: 1px grey solid;border-radius: 20px;height: 30px">
        <div style="padding-left: 60px;margin-top: 20px">
        <button class="but">
            Google Search</button>
        <button class="but">I'm feeling lucky</button>
        
        </div>
    
        
        
        
        </div>
        
    
    
    </section>
    
    
    <footer class="">
    
    
     <ul>
        
        
      <div class="wid">
          <table>
          <tr>
          <td>
               <div class="right">
          
          <a class="button1">Advertising</a><a class="button1">Business</a><a class="button1">How Search works</a>
          
          
          
          </div>
              
              
              </td>
              <td style="text-align: right;padding-left: 600px">
              
               <div class="left">
          
          <a class="button1">Privacy</a><a class="button1">Terms</a><a class="button1">Settings</a>
          
          
          
          </div>
              
              </td>
          
          
         
          
          
          
          
          </tr>
         
          
          </table>
          
         
         </div>
        
        
        
        
        
   
    
    
    
    </footer>
    
</body>
</html>